<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AgreeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgreeTableViewCell" id="KGk-i7-Jjw" customClass="AgreeTableViewCell" customModule="BunJang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-YX-Dtj">
                        <rect key="frame" x="8.9999999999999982" y="8" width="18.333333333333329" height="28"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="checkmark" catalog="system"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-0j-fJg">
                        <rect key="frame" x="284" y="17.333333333333332" width="20" height="9.9999999999999964"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3xq-Ke-khh"/>
                            <constraint firstAttribute="width" constant="20" id="x6e-XL-YeW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-yC-1ku">
                        <rect key="frame" x="35" y="14" width="23" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MiD-0j-fJg" secondAttribute="trailing" constant="16" id="01b-G6-3Ba"/>
                    <constraint firstItem="iq1-yC-1ku" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="2v5-69-KEs"/>
                    <constraint firstItem="Ne7-YX-Dtj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="DNP-sR-cv0"/>
                    <constraint firstAttribute="bottom" secondItem="Ne7-YX-Dtj" secondAttribute="bottom" constant="8" id="EJT-YY-AQl"/>
                    <constraint firstItem="iq1-yC-1ku" firstAttribute="leading" secondItem="Ne7-YX-Dtj" secondAttribute="trailing" constant="7.6699999999999999" id="JEz-yV-ZLZ"/>
                    <constraint firstItem="MiD-0j-fJg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="VoQ-CZ-KVH"/>
                    <constraint firstAttribute="bottom" secondItem="MiD-0j-fJg" secondAttribute="bottom" constant="11.5" id="jcI-uo-Ruh"/>
                    <constraint firstItem="Ne7-YX-Dtj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tVn-zn-lvG"/>
                    <constraint firstAttribute="bottom" secondItem="iq1-yC-1ku" secondAttribute="bottom" constant="14" id="wnQ-jT-XC4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="agreeLabel" destination="iq1-yC-1ku" id="tH3-lp-zg6"/>
                <outlet property="checktBtn" destination="Ne7-YX-Dtj" id="Bk2-1C-6Sg"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
    </resources>
</document>
